spring.profiles.active=local
server.port=8080

spring.application.name=collectiva-backend

server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.mode=always

jwt.token.prefix=Bearer 
jwt.header.string=Authorization
jwt.secret=d45d59c53810342fa769b4bd55b54f08c573092b39c59ffc687cb459526c56e6

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.org.hibernate.envers.default_schema=audit

file.upload-path=uploads

jwt.access-token.expiration=600000

jwt.refresh-token.expiration=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
